server.port=8080
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/scooter-sharing
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.maxFileSize=104857600B
spring.servlet.multipart.maxRequestSize=104857600B
logging.file.name=logs/diplom.log
logging.file.max-size=100MB

